{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": "PostgreSQL",
  "ConnectionStrings": {
    "DomestosConnection1": "Server=(local)\\SQLExpress;Database=Domestos;Trusted_Connection=True;Encrypt=False;",
    "DomestosConnection": "Server=localhost;Port=5432;Database=Domestos;User Id=sa;Password=P@ssw0rd;"
  }
}
