{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": "SqlServer",
  "ConnectionStrings": {
    "DomestosConnection": "Server=(local)\\SQLExpress;Database=Domestos;Trusted_Connection=True;Encrypt=False;"
  }
}
